# OpenAI API Key for generating embeddings
OPENAI_API_KEY=your_api_key_here

# Optional: Change the port number for the FastAPI service
# API_PORT=8000 

CHROMA_HOST=localhost
CHROMA_PORT=8000

# Optional: Change the port number for the FastAPI service
# API_PORT=8000 

